<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Platform Management | sunphp</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/sunphp-web/favicon.ico">
    <meta name="description" content="sunphp official documentation">
    
    <link rel="preload" href="/sunphp-web/assets/css/0.styles.a6cc361b.css" as="style"><link rel="preload" href="/sunphp-web/assets/js/app.9c12331e.js" as="script"><link rel="preload" href="/sunphp-web/assets/js/2.dbf9eb23.js" as="script"><link rel="preload" href="/sunphp-web/assets/js/27.6719d32d.js" as="script"><link rel="prefetch" href="/sunphp-web/assets/js/10.59916928.js"><link rel="prefetch" href="/sunphp-web/assets/js/11.6e6dd260.js"><link rel="prefetch" href="/sunphp-web/assets/js/12.1385ab13.js"><link rel="prefetch" href="/sunphp-web/assets/js/13.6cd44d63.js"><link rel="prefetch" href="/sunphp-web/assets/js/14.6a41d781.js"><link rel="prefetch" href="/sunphp-web/assets/js/15.2f3740bc.js"><link rel="prefetch" href="/sunphp-web/assets/js/16.d0eba84f.js"><link rel="prefetch" href="/sunphp-web/assets/js/17.9bfd4751.js"><link rel="prefetch" href="/sunphp-web/assets/js/18.0802e37b.js"><link rel="prefetch" href="/sunphp-web/assets/js/19.4ace0d7b.js"><link rel="prefetch" href="/sunphp-web/assets/js/20.7f7c0efd.js"><link rel="prefetch" href="/sunphp-web/assets/js/21.c03dd3a3.js"><link rel="prefetch" href="/sunphp-web/assets/js/22.05226ce4.js"><link rel="prefetch" href="/sunphp-web/assets/js/23.a7391f0b.js"><link rel="prefetch" href="/sunphp-web/assets/js/24.be061b71.js"><link rel="prefetch" href="/sunphp-web/assets/js/25.46322f5d.js"><link rel="prefetch" href="/sunphp-web/assets/js/26.9afb691d.js"><link rel="prefetch" href="/sunphp-web/assets/js/28.a0ecb26f.js"><link rel="prefetch" href="/sunphp-web/assets/js/29.4bb8dbfc.js"><link rel="prefetch" href="/sunphp-web/assets/js/3.d31e59f7.js"><link rel="prefetch" href="/sunphp-web/assets/js/30.d8641e8e.js"><link rel="prefetch" href="/sunphp-web/assets/js/31.a0c7d63d.js"><link rel="prefetch" href="/sunphp-web/assets/js/32.6eda6a6b.js"><link rel="prefetch" href="/sunphp-web/assets/js/33.dda634eb.js"><link rel="prefetch" href="/sunphp-web/assets/js/34.5632a490.js"><link rel="prefetch" href="/sunphp-web/assets/js/35.e8a93517.js"><link rel="prefetch" href="/sunphp-web/assets/js/36.8035d349.js"><link rel="prefetch" href="/sunphp-web/assets/js/37.bd3b9e45.js"><link rel="prefetch" href="/sunphp-web/assets/js/38.ab49c2c6.js"><link rel="prefetch" href="/sunphp-web/assets/js/39.a5f3d3b5.js"><link rel="prefetch" href="/sunphp-web/assets/js/4.28bd68f5.js"><link rel="prefetch" href="/sunphp-web/assets/js/40.2814958f.js"><link rel="prefetch" href="/sunphp-web/assets/js/41.bd9a1197.js"><link rel="prefetch" href="/sunphp-web/assets/js/42.d5038d37.js"><link rel="prefetch" href="/sunphp-web/assets/js/43.77176e73.js"><link rel="prefetch" href="/sunphp-web/assets/js/44.31e09564.js"><link rel="prefetch" href="/sunphp-web/assets/js/45.a298bb41.js"><link rel="prefetch" href="/sunphp-web/assets/js/46.acd1b353.js"><link rel="prefetch" href="/sunphp-web/assets/js/47.0d999f51.js"><link rel="prefetch" href="/sunphp-web/assets/js/48.0081e478.js"><link rel="prefetch" href="/sunphp-web/assets/js/49.0e473e93.js"><link rel="prefetch" href="/sunphp-web/assets/js/5.d77d79ee.js"><link rel="prefetch" href="/sunphp-web/assets/js/50.bc28c015.js"><link rel="prefetch" href="/sunphp-web/assets/js/51.f278b7af.js"><link rel="prefetch" href="/sunphp-web/assets/js/52.2a42ba17.js"><link rel="prefetch" href="/sunphp-web/assets/js/53.6c88d4ed.js"><link rel="prefetch" href="/sunphp-web/assets/js/54.f8124238.js"><link rel="prefetch" href="/sunphp-web/assets/js/55.de915319.js"><link rel="prefetch" href="/sunphp-web/assets/js/56.37baf4fe.js"><link rel="prefetch" href="/sunphp-web/assets/js/57.1f48abe2.js"><link rel="prefetch" href="/sunphp-web/assets/js/58.23fa4e02.js"><link rel="prefetch" href="/sunphp-web/assets/js/59.55301aef.js"><link rel="prefetch" href="/sunphp-web/assets/js/6.4406a99b.js"><link rel="prefetch" href="/sunphp-web/assets/js/60.2452cd4c.js"><link rel="prefetch" href="/sunphp-web/assets/js/61.718e0bb6.js"><link rel="prefetch" href="/sunphp-web/assets/js/62.450fee84.js"><link rel="prefetch" href="/sunphp-web/assets/js/63.95b00238.js"><link rel="prefetch" href="/sunphp-web/assets/js/7.c19aa215.js"><link rel="prefetch" href="/sunphp-web/assets/js/8.bf27348c.js"><link rel="prefetch" href="/sunphp-web/assets/js/9.db0e3073.js">
    <link rel="stylesheet" href="/sunphp-web/assets/css/0.styles.a6cc361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sunphp-web/EN/" class="home-link router-link-active"><!----> <span class="site-name">sunphp</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sunphp-web/EN/use/" class="nav-link router-link-active">
  User
</a></div><div class="nav-item"><a href="/sunphp-web/EN/develop/" class="nav-link">
  Development
</a></div><div class="nav-item"><a href="/sunphp-web/EN/donate/" class="nav-link">
  Donate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Navigation" class="dropdown-title"><span class="title">Navigation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Navigation" class="mobile-dropdown-title"><span class="title">Navigation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Cooperate
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sunphp-web/en/advanced/" class="nav-link">
  advanced
</a></li><li class="dropdown-subitem"><a href="/sunphp-web/en/cooperation/" class="nav-link">
  cooperation
</a></li></ul></li><li class="dropdown-item"><h4>
          Help
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/sunphp-web/en/donate/communicate.html" class="nav-link">
  communicate
</a></li><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文站点(gitee)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sunphp-web/use/account.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/sunphp-web/EN/use/account.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sunphp-web/EN/use/" class="nav-link router-link-active">
  User
</a></div><div class="nav-item"><a href="/sunphp-web/EN/develop/" class="nav-link">
  Development
</a></div><div class="nav-item"><a href="/sunphp-web/EN/donate/" class="nav-link">
  Donate
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Navigation" class="dropdown-title"><span class="title">Navigation</span> <span class="arrow down"></span></button> <button type="button" aria-label="Navigation" class="mobile-dropdown-title"><span class="title">Navigation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Cooperate
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sunphp-web/en/advanced/" class="nav-link">
  advanced
</a></li><li class="dropdown-subitem"><a href="/sunphp-web/en/cooperation/" class="nav-link">
  cooperation
</a></li></ul></li><li class="dropdown-item"><h4>
          Help
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/sunphp-web/en/donate/communicate.html" class="nav-link">
  communicate
</a></li><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文站点(gitee)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sunphp-web/use/account.html" class="nav-link">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/sunphp-web/EN/use/account.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Introduce</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sunphp-web/EN/use/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/sunphp-web/EN/use/install.html" class="sidebar-link">Installation Guide</a></li><li><a href="/sunphp-web/EN/use/copyright.html" class="sidebar-link">Copyright Note</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Operate</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sunphp-web/EN/use/account.html" aria-current="page" class="active sidebar-link">Platform Management</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sunphp-web/EN/use/account.html#create-platform" class="sidebar-link">Create platform</a></li><li class="sidebar-sub-header"><a href="/sunphp-web/EN/use/account.html#authorization-module" class="sidebar-link">Authorization module</a></li><li class="sidebar-sub-header"><a href="/sunphp-web/EN/use/account.html#authorized-user" class="sidebar-link">Authorized user</a></li><li class="sidebar-sub-header"><a href="/sunphp-web/EN/use/account.html#user-menu-permission" class="sidebar-link">User menu permission</a></li><li class="sidebar-sub-header"><a href="/sunphp-web/EN/use/account.html#enter-the-platform" class="sidebar-link">Enter the platform</a></li><li class="sidebar-sub-header"><a href="/sunphp-web/EN/use/account.html#platform-configuration" class="sidebar-link">Platform configuration</a></li></ul></li><li><a href="/sunphp-web/EN/use/app.html" class="sidebar-link">Application Management</a></li><li><a href="/sunphp-web/EN/use/user.html" class="sidebar-link">User Management</a></li><li><a href="/sunphp-web/EN/use/system.html" class="sidebar-link">System Settings</a></li><li><a href="/sunphp-web/EN/use/upgrade.html" class="sidebar-link">System upgrade</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>FAQ</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sunphp-web/EN/use/faq.html" class="sidebar-link">Frequently Asked Questions</a></li><li><a href="/sunphp-web/EN/use/release-notes.html" class="sidebar-link">Update record</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="platform-management"><a href="#platform-management" class="header-anchor">#</a> Platform Management</h1> <h2 id="create-platform"><a href="#create-platform" class="header-anchor">#</a> Create platform</h2> <ol><li>Click Platform Management -- Create Platform -- New Platform</li> <li>Support a variety of platforms, platforms can be disabled, deleted, top</li></ol> <p align="center"><img src="/sunphp-web/account_click.jpg" alt=" create platform " max-height="500px"></p> <ol start="3"><li>Set information such as platform type and appid</li></ol> <p align="center"><img src="/sunphp-web/account_create.jpg " alt=" create platform " max-height="500px"></p> <h2 id="authorization-module"><a href="#authorization-module" class="header-anchor">#</a> Authorization module</h2> <ol><li>Click Platform Management -- Application Module Management -- Platform authorization module</li> <li>The platform can only use authorized modules</li></ol> <p align="center"><img src="/sunphp-web/account_app.jpg" alt=" License module " max-height="500px"></p> <h2 id="authorized-user"><a href="#authorized-user" class="header-anchor">#</a> Authorized user</h2> <ol><li>Click Platform Management -- User Management -- to authorize users of the platform</li> <li>The platform can only be used by authorized users</li></ol> <p align="center"><img src="/sunphp-web/account_user.jpg" alt=" authorized user " max-height="500px"></p> <ol start="3"><li>Click Add User</li></ol> <p align="center"><img src="/sunphp-web/account_addrole.jpg" alt=" Add user " max-height="500px"></p> <ol start="4"><li>Set user roles -- operators can only operate the platform, while platform administrators can authorize modules and users</li></ol> <p align="center"><img src="/sunphp-web/ account_role-jpg " alt=" Select user role " max-height="500px"></p> <h2 id="user-menu-permission"><a href="#user-menu-permission" class="header-anchor">#</a> User menu permission</h2> <ol><li>Click Permissions -- Set the menu permissions of the module for the user</li> <li>Default -- the operator has all the menu permissions. If the permissions need to be modified, it can set them independently</li> <li>Select Menu Permissions -- Confirm to save</li></ol> <p align="center"><img src="/sunphp-web/account_roleauth.jpg" alt=" User menu permission " max-height="500px"></p> <h2 id="enter-the-platform"><a href="#enter-the-platform" class="header-anchor">#</a> Enter the platform</h2> <ol><li>Click Platform Management -- in the red box of New Platform -- to access the platform</li></ol> <p align="center"><img src="/sunphp-web/account_in.jpg" alt=" User menu permission " max-height="500px"></p> <h2 id="platform-configuration"><a href="#platform-configuration" class="header-anchor">#</a> Platform configuration</h2> <ol><li>Click to enter the platform -- automatically set the configuration information of the platform</li> <li>If the platform configuration information is not set -- the system configuration information is enabled by default</li> <li>The configuration takes effect only on the current platform</li></ol> <p align="center"><img src="/sunphp-web/account_set.jpg" alt=" Platform configuration " max-height="500px"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/bluestear/sunphp/edit/master/docs/EN/use/account.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sunphp-web/EN/use/copyright.html" class="prev">
        Copyright Note
      </a></span> <span class="next"><a href="/sunphp-web/EN/use/app.html">
        Application Management
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sunphp-web/assets/js/app.9c12331e.js" defer></script><script src="/sunphp-web/assets/js/2.dbf9eb23.js" defer></script><script src="/sunphp-web/assets/js/27.6719d32d.js" defer></script>
  </body>
</html>
