<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见问题 | sunphp</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/sunphp-web/favicon.ico">
    <meta name="description" content="sunphp官方文档">
    
    <link rel="preload" href="/sunphp-web/assets/css/0.styles.a6cc361b.css" as="style"><link rel="preload" href="/sunphp-web/assets/js/app.9c12331e.js" as="script"><link rel="preload" href="/sunphp-web/assets/js/2.dbf9eb23.js" as="script"><link rel="preload" href="/sunphp-web/assets/js/42.d5038d37.js" as="script"><link rel="prefetch" href="/sunphp-web/assets/js/10.59916928.js"><link rel="prefetch" href="/sunphp-web/assets/js/11.6e6dd260.js"><link rel="prefetch" href="/sunphp-web/assets/js/12.1385ab13.js"><link rel="prefetch" href="/sunphp-web/assets/js/13.6cd44d63.js"><link rel="prefetch" href="/sunphp-web/assets/js/14.6a41d781.js"><link rel="prefetch" href="/sunphp-web/assets/js/15.2f3740bc.js"><link rel="prefetch" href="/sunphp-web/assets/js/16.d0eba84f.js"><link rel="prefetch" href="/sunphp-web/assets/js/17.9bfd4751.js"><link rel="prefetch" href="/sunphp-web/assets/js/18.0802e37b.js"><link rel="prefetch" href="/sunphp-web/assets/js/19.4ace0d7b.js"><link rel="prefetch" href="/sunphp-web/assets/js/20.7f7c0efd.js"><link rel="prefetch" href="/sunphp-web/assets/js/21.c03dd3a3.js"><link rel="prefetch" href="/sunphp-web/assets/js/22.05226ce4.js"><link rel="prefetch" href="/sunphp-web/assets/js/23.a7391f0b.js"><link rel="prefetch" href="/sunphp-web/assets/js/24.be061b71.js"><link rel="prefetch" href="/sunphp-web/assets/js/25.46322f5d.js"><link rel="prefetch" href="/sunphp-web/assets/js/26.9afb691d.js"><link rel="prefetch" href="/sunphp-web/assets/js/27.6719d32d.js"><link rel="prefetch" href="/sunphp-web/assets/js/28.a0ecb26f.js"><link rel="prefetch" href="/sunphp-web/assets/js/29.4bb8dbfc.js"><link rel="prefetch" href="/sunphp-web/assets/js/3.d31e59f7.js"><link rel="prefetch" href="/sunphp-web/assets/js/30.d8641e8e.js"><link rel="prefetch" href="/sunphp-web/assets/js/31.a0c7d63d.js"><link rel="prefetch" href="/sunphp-web/assets/js/32.6eda6a6b.js"><link rel="prefetch" href="/sunphp-web/assets/js/33.dda634eb.js"><link rel="prefetch" href="/sunphp-web/assets/js/34.5632a490.js"><link rel="prefetch" href="/sunphp-web/assets/js/35.e8a93517.js"><link rel="prefetch" href="/sunphp-web/assets/js/36.8035d349.js"><link rel="prefetch" href="/sunphp-web/assets/js/37.bd3b9e45.js"><link rel="prefetch" href="/sunphp-web/assets/js/38.ab49c2c6.js"><link rel="prefetch" href="/sunphp-web/assets/js/39.a5f3d3b5.js"><link rel="prefetch" href="/sunphp-web/assets/js/4.28bd68f5.js"><link rel="prefetch" href="/sunphp-web/assets/js/40.2814958f.js"><link rel="prefetch" href="/sunphp-web/assets/js/41.bd9a1197.js"><link rel="prefetch" href="/sunphp-web/assets/js/43.77176e73.js"><link rel="prefetch" href="/sunphp-web/assets/js/44.31e09564.js"><link rel="prefetch" href="/sunphp-web/assets/js/45.a298bb41.js"><link rel="prefetch" href="/sunphp-web/assets/js/46.acd1b353.js"><link rel="prefetch" href="/sunphp-web/assets/js/47.0d999f51.js"><link rel="prefetch" href="/sunphp-web/assets/js/48.0081e478.js"><link rel="prefetch" href="/sunphp-web/assets/js/49.0e473e93.js"><link rel="prefetch" href="/sunphp-web/assets/js/5.d77d79ee.js"><link rel="prefetch" href="/sunphp-web/assets/js/50.bc28c015.js"><link rel="prefetch" href="/sunphp-web/assets/js/51.f278b7af.js"><link rel="prefetch" href="/sunphp-web/assets/js/52.2a42ba17.js"><link rel="prefetch" href="/sunphp-web/assets/js/53.6c88d4ed.js"><link rel="prefetch" href="/sunphp-web/assets/js/54.f8124238.js"><link rel="prefetch" href="/sunphp-web/assets/js/55.de915319.js"><link rel="prefetch" href="/sunphp-web/assets/js/56.37baf4fe.js"><link rel="prefetch" href="/sunphp-web/assets/js/57.1f48abe2.js"><link rel="prefetch" href="/sunphp-web/assets/js/58.23fa4e02.js"><link rel="prefetch" href="/sunphp-web/assets/js/59.55301aef.js"><link rel="prefetch" href="/sunphp-web/assets/js/6.4406a99b.js"><link rel="prefetch" href="/sunphp-web/assets/js/60.2452cd4c.js"><link rel="prefetch" href="/sunphp-web/assets/js/61.718e0bb6.js"><link rel="prefetch" href="/sunphp-web/assets/js/62.450fee84.js"><link rel="prefetch" href="/sunphp-web/assets/js/63.95b00238.js"><link rel="prefetch" href="/sunphp-web/assets/js/7.c19aa215.js"><link rel="prefetch" href="/sunphp-web/assets/js/8.bf27348c.js"><link rel="prefetch" href="/sunphp-web/assets/js/9.db0e3073.js">
    <link rel="stylesheet" href="/sunphp-web/assets/css/0.styles.a6cc361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sunphp-web/" class="home-link router-link-active"><!----> <span class="site-name">sunphp</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sunphp-web/use/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/sunphp-web/develop/" class="nav-link router-link-active">
  开发文档
</a></div><div class="nav-item"><a href="/sunphp-web/donate/" class="nav-link">
  赞赏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          合作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sunphp-web/advanced/" class="nav-link">
  高级商用版
</a></li><li class="dropdown-subitem"><a href="/sunphp-web/cooperation/" class="nav-link">
  商务合作
</a></li></ul></li><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/qq_28546559/category_12341109.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/sunphp-web/donate/communicate.html" class="nav-link">
  群聊交流
</a></li><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文站点(gitee)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sunphp-web/develop/faq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/sunphp-web/EN/develop/faq.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sunphp-web/use/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/sunphp-web/develop/" class="nav-link router-link-active">
  开发文档
</a></div><div class="nav-item"><a href="/sunphp-web/donate/" class="nav-link">
  赞赏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          合作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sunphp-web/advanced/" class="nav-link">
  高级商用版
</a></li><li class="dropdown-subitem"><a href="/sunphp-web/cooperation/" class="nav-link">
  商务合作
</a></li></ul></li><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/qq_28546559/category_12341109.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/sunphp-web/donate/communicate.html" class="nav-link">
  群聊交流
</a></li><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文站点(gitee)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sunphp-web/develop/faq.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/sunphp-web/EN/develop/faq.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sunphp-web/develop/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/sunphp-web/develop/install.html" class="sidebar-link">安装指引</a></li><li><a href="/sunphp-web/develop/copyright.html" class="sidebar-link">版权说明</a></li><li><a href="/sunphp-web/develop/manifest.html" class="sidebar-link">应用模块</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sunphp-web/develop/file.html" class="sidebar-link">文件</a></li><li><a href="/sunphp-web/develop/login.html" class="sidebar-link">登录</a></li><li><a href="/sunphp-web/develop/pay.html" class="sidebar-link">支付</a></li><li><a href="/sunphp-web/develop/sms.html" class="sidebar-link">短信</a></li><li><a href="/sunphp-web/develop/email.html" class="sidebar-link">邮件</a></li><li><a href="/sunphp-web/develop/mp.html" class="sidebar-link">微信公众号</a></li><li><a href="/sunphp-web/develop/miniprogram.html" class="sidebar-link">微信小程序</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sunphp-web/develop/faq.html" aria-current="page" class="active sidebar-link">常见问题</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sunphp-web/develop/faq.html#session-start" class="sidebar-link">session_start()</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sunphp-web/develop/faq.html#app-模块" class="sidebar-link">/app/模块</a></li><li class="sidebar-sub-header"><a href="/sunphp-web/develop/faq.html#addons-模块" class="sidebar-link">/addons/模块</a></li></ul></li><li class="sidebar-sub-header"><a href="/sunphp-web/develop/faq.html#模板中php-eol报错" class="sidebar-link">模板中PHP_EOL报错</a></li></ul></li><li><a href="/sunphp-web/develop/release-notes.html" class="sidebar-link">更新记录</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常见问题"><a href="#常见问题" class="header-anchor">#</a> 常见问题</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>提问之前，请先查阅下面的常见问题。</p></div> <h2 id="session-start"><a href="#session-start" class="header-anchor">#</a> session_start()</h2> <h3 id="app-模块"><a href="#app-模块" class="header-anchor">#</a> /app/模块</h3> <ol><li>thinkphp6不支持操作原生$_SESSION数组和所有session_开头的函数</li> <li>只能通过Session类（或者助手函数）来操作</li> <li>会话数据统一在当前请求结束的时候统一写入 所以不要在session写入操作之后执行exit等中断操作,否则会导致Session数据写入失败。</li></ol> <div class="language-php extra-class"><pre class="language-php"><code> user think\facade\Session<span class="token punctuation">;</span>

 <span class="token class-name static-context">Session</span><span class="token operator">::</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'thinkphp'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token class-name static-context">Session</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'name'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre></div><h3 id="addons-模块"><a href="#addons-模块" class="header-anchor">#</a> /addons/模块</h3> <ol><li>session_start()如果出现重复启动报错，可以修改如下
session_start()方法替换为   if(!session_id())session_start();</li> <li>养成良好的习惯，手动调用session_commit();</li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token function">session_start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 逻辑操作XXX</span>
<span class="token function">session_commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="模板中php-eol报错"><a href="#模板中php-eol报错" class="header-anchor">#</a> 模板中PHP_EOL报错</h2> <ol><li>Thinkphp6模板渲染PHP_EOL报错</li> <li>可以将PHP_EOL替换为&quot;\n&quot;，注意使用双引号</li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- {php}echo PHP_EOL{php} --&gt;</span>
    {php}echo &quot;\n&quot;{/php}
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/bluestear/sunphp/edit/master/docs/develop/faq.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sunphp-web/develop/miniprogram.html" class="prev">
        微信小程序
      </a></span> <span class="next"><a href="/sunphp-web/develop/release-notes.html">
        更新记录
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sunphp-web/assets/js/app.9c12331e.js" defer></script><script src="/sunphp-web/assets/js/2.dbf9eb23.js" defer></script><script src="/sunphp-web/assets/js/42.d5038d37.js" defer></script>
  </body>
</html>
