<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>应用模块 | sunphp</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/sunphp-web/favicon.ico">
    <meta name="description" content="sunphp官方文档">
    
    <link rel="preload" href="/sunphp-web/assets/css/0.styles.a6cc361b.css" as="style"><link rel="preload" href="/sunphp-web/assets/js/app.9c12331e.js" as="script"><link rel="preload" href="/sunphp-web/assets/js/2.dbf9eb23.js" as="script"><link rel="preload" href="/sunphp-web/assets/js/46.acd1b353.js" as="script"><link rel="prefetch" href="/sunphp-web/assets/js/10.59916928.js"><link rel="prefetch" href="/sunphp-web/assets/js/11.6e6dd260.js"><link rel="prefetch" href="/sunphp-web/assets/js/12.1385ab13.js"><link rel="prefetch" href="/sunphp-web/assets/js/13.6cd44d63.js"><link rel="prefetch" href="/sunphp-web/assets/js/14.6a41d781.js"><link rel="prefetch" href="/sunphp-web/assets/js/15.2f3740bc.js"><link rel="prefetch" href="/sunphp-web/assets/js/16.d0eba84f.js"><link rel="prefetch" href="/sunphp-web/assets/js/17.9bfd4751.js"><link rel="prefetch" href="/sunphp-web/assets/js/18.0802e37b.js"><link rel="prefetch" href="/sunphp-web/assets/js/19.4ace0d7b.js"><link rel="prefetch" href="/sunphp-web/assets/js/20.7f7c0efd.js"><link rel="prefetch" href="/sunphp-web/assets/js/21.c03dd3a3.js"><link rel="prefetch" href="/sunphp-web/assets/js/22.05226ce4.js"><link rel="prefetch" href="/sunphp-web/assets/js/23.a7391f0b.js"><link rel="prefetch" href="/sunphp-web/assets/js/24.be061b71.js"><link rel="prefetch" href="/sunphp-web/assets/js/25.46322f5d.js"><link rel="prefetch" href="/sunphp-web/assets/js/26.9afb691d.js"><link rel="prefetch" href="/sunphp-web/assets/js/27.6719d32d.js"><link rel="prefetch" href="/sunphp-web/assets/js/28.a0ecb26f.js"><link rel="prefetch" href="/sunphp-web/assets/js/29.4bb8dbfc.js"><link rel="prefetch" href="/sunphp-web/assets/js/3.d31e59f7.js"><link rel="prefetch" href="/sunphp-web/assets/js/30.d8641e8e.js"><link rel="prefetch" href="/sunphp-web/assets/js/31.a0c7d63d.js"><link rel="prefetch" href="/sunphp-web/assets/js/32.6eda6a6b.js"><link rel="prefetch" href="/sunphp-web/assets/js/33.dda634eb.js"><link rel="prefetch" href="/sunphp-web/assets/js/34.5632a490.js"><link rel="prefetch" href="/sunphp-web/assets/js/35.e8a93517.js"><link rel="prefetch" href="/sunphp-web/assets/js/36.8035d349.js"><link rel="prefetch" href="/sunphp-web/assets/js/37.bd3b9e45.js"><link rel="prefetch" href="/sunphp-web/assets/js/38.ab49c2c6.js"><link rel="prefetch" href="/sunphp-web/assets/js/39.a5f3d3b5.js"><link rel="prefetch" href="/sunphp-web/assets/js/4.28bd68f5.js"><link rel="prefetch" href="/sunphp-web/assets/js/40.2814958f.js"><link rel="prefetch" href="/sunphp-web/assets/js/41.bd9a1197.js"><link rel="prefetch" href="/sunphp-web/assets/js/42.d5038d37.js"><link rel="prefetch" href="/sunphp-web/assets/js/43.77176e73.js"><link rel="prefetch" href="/sunphp-web/assets/js/44.31e09564.js"><link rel="prefetch" href="/sunphp-web/assets/js/45.a298bb41.js"><link rel="prefetch" href="/sunphp-web/assets/js/47.0d999f51.js"><link rel="prefetch" href="/sunphp-web/assets/js/48.0081e478.js"><link rel="prefetch" href="/sunphp-web/assets/js/49.0e473e93.js"><link rel="prefetch" href="/sunphp-web/assets/js/5.d77d79ee.js"><link rel="prefetch" href="/sunphp-web/assets/js/50.bc28c015.js"><link rel="prefetch" href="/sunphp-web/assets/js/51.f278b7af.js"><link rel="prefetch" href="/sunphp-web/assets/js/52.2a42ba17.js"><link rel="prefetch" href="/sunphp-web/assets/js/53.6c88d4ed.js"><link rel="prefetch" href="/sunphp-web/assets/js/54.f8124238.js"><link rel="prefetch" href="/sunphp-web/assets/js/55.de915319.js"><link rel="prefetch" href="/sunphp-web/assets/js/56.37baf4fe.js"><link rel="prefetch" href="/sunphp-web/assets/js/57.1f48abe2.js"><link rel="prefetch" href="/sunphp-web/assets/js/58.23fa4e02.js"><link rel="prefetch" href="/sunphp-web/assets/js/59.55301aef.js"><link rel="prefetch" href="/sunphp-web/assets/js/6.4406a99b.js"><link rel="prefetch" href="/sunphp-web/assets/js/60.2452cd4c.js"><link rel="prefetch" href="/sunphp-web/assets/js/61.718e0bb6.js"><link rel="prefetch" href="/sunphp-web/assets/js/62.450fee84.js"><link rel="prefetch" href="/sunphp-web/assets/js/63.95b00238.js"><link rel="prefetch" href="/sunphp-web/assets/js/7.c19aa215.js"><link rel="prefetch" href="/sunphp-web/assets/js/8.bf27348c.js"><link rel="prefetch" href="/sunphp-web/assets/js/9.db0e3073.js">
    <link rel="stylesheet" href="/sunphp-web/assets/css/0.styles.a6cc361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sunphp-web/" class="home-link router-link-active"><!----> <span class="site-name">sunphp</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sunphp-web/use/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/sunphp-web/develop/" class="nav-link router-link-active">
  开发文档
</a></div><div class="nav-item"><a href="/sunphp-web/donate/" class="nav-link">
  赞赏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          合作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sunphp-web/advanced/" class="nav-link">
  高级商用版
</a></li><li class="dropdown-subitem"><a href="/sunphp-web/cooperation/" class="nav-link">
  商务合作
</a></li></ul></li><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/qq_28546559/category_12341109.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/sunphp-web/donate/communicate.html" class="nav-link">
  群聊交流
</a></li><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文站点(gitee)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sunphp-web/develop/manifest.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/sunphp-web/EN/develop/manifest.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sunphp-web/use/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/sunphp-web/develop/" class="nav-link router-link-active">
  开发文档
</a></div><div class="nav-item"><a href="/sunphp-web/donate/" class="nav-link">
  赞赏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          合作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sunphp-web/advanced/" class="nav-link">
  高级商用版
</a></li><li class="dropdown-subitem"><a href="/sunphp-web/cooperation/" class="nav-link">
  商务合作
</a></li></ul></li><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/qq_28546559/category_12341109.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/sunphp-web/donate/communicate.html" class="nav-link">
  群聊交流
</a></li><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文站点(gitee)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sunphp-web/develop/manifest.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/sunphp-web/EN/develop/manifest.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sunphp-web/develop/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/sunphp-web/develop/install.html" class="sidebar-link">安装指引</a></li><li><a href="/sunphp-web/develop/copyright.html" class="sidebar-link">版权说明</a></li><li><a href="/sunphp-web/develop/manifest.html" aria-current="page" class="active sidebar-link">应用模块</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sunphp-web/develop/manifest.html#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/sunphp-web/develop/manifest.html#manifest-xml" class="sidebar-link">manifest.xml</a></li><li class="sidebar-sub-header"><a href="/sunphp-web/develop/manifest.html#数据库命名" class="sidebar-link">数据库命名</a></li><li class="sidebar-sub-header"><a href="/sunphp-web/develop/manifest.html#app-目录" class="sidebar-link">/app/目录</a></li><li class="sidebar-sub-header"><a href="/sunphp-web/develop/manifest.html#addons-目录" class="sidebar-link">/addons/目录</a></li><li class="sidebar-sub-header"><a href="/sunphp-web/develop/manifest.html#两者区别" class="sidebar-link">两者区别</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sunphp-web/develop/file.html" class="sidebar-link">文件</a></li><li><a href="/sunphp-web/develop/login.html" class="sidebar-link">登录</a></li><li><a href="/sunphp-web/develop/pay.html" class="sidebar-link">支付</a></li><li><a href="/sunphp-web/develop/sms.html" class="sidebar-link">短信</a></li><li><a href="/sunphp-web/develop/email.html" class="sidebar-link">邮件</a></li><li><a href="/sunphp-web/develop/mp.html" class="sidebar-link">微信公众号</a></li><li><a href="/sunphp-web/develop/miniprogram.html" class="sidebar-link">微信小程序</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sunphp-web/develop/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/sunphp-web/develop/release-notes.html" class="sidebar-link">更新记录</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="应用模块"><a href="#应用模块" class="header-anchor">#</a> 应用模块</h1> <h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <p>以本项目/app/目录下的demo应用，作为<a href="https://www.kancloud.cn/manual/thinkphp6_0/1297876" target="_blank" rel="noopener noreferrer">thinkphp6多应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>模式的演示</p> <div class="language-bash extra-class"><pre class="language-bash"><code>├── controller                  <span class="token comment"># 控制器目录</span>
├── model                       <span class="token comment"># 模型目录</span>
├── view                        <span class="token comment"># 视图目录</span>
├── common.php                  <span class="token comment"># 模块内公共文件</span>
├── db_install.php              <span class="token comment"># 模块安装sql执行文件</span>
├── db_uninstall.php            <span class="token comment"># 模块卸载sql执行文件</span>
├── db_upgrade.php              <span class="token comment"># 模块升级sql执行文件</span>
├── event.php                   <span class="token comment"># event     配置</span>
├── icon.jpg                    <span class="token comment"># 模块图标   配置</span>
├── manifest.xml                <span class="token comment"># 模块信息   配置</span>
└── middleware.php              <span class="token comment"># middleware</span>
</code></pre></div><h2 id="manifest-xml"><a href="#manifest-xml" class="header-anchor">#</a> manifest.xml</h2> <p>通过manifest.xml文件配置模块基本信息</p> <ol><li>identity标识唯一模块</li> <li>version标识模块的版本，模块升级，需要同步设置version参数</li></ol> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token prolog">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>manifest</span> <span class="token attr-name">versionCode</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>application</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 应用基础配置--&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>identity</span><span class="token punctuation">&gt;</span></span>demo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>identity</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 应用标识与文件夹名称一致 --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>demo应用名称<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 应用名称--&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 应用版本 --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">&gt;</span></span>我的demo应用描述<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 简短的应用描述 --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>author</span><span class="token punctuation">&gt;</span></span>author<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>author</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 作者 --&gt;</span>

		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>icon</span><span class="token punctuation">&gt;</span></span>icon.jpg<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>icon</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 应用目录下的图标名称，默认icon.jpg --&gt;</span>


		<span class="token comment">&lt;!-- 【留空】默认点击应用进入模块菜单页--&gt;</span>
		<span class="token comment">&lt;!-- 【自定义】配置管理后台入口路径后，将直接跳转到管理后台（无菜单页）&lt;admin&gt;/demo/admin/index&lt;/admin&gt; --&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>admin</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>admin</span><span class="token punctuation">&gt;</span></span>


	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>application</span><span class="token punctuation">&gt;</span></span>


	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>platform</span><span class="token punctuation">&gt;</span></span>

		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>supports</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 支持的平台类型--&gt;</span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>1<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token comment">&lt;!-- 微信公众号--&gt;</span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token comment">&lt;!-- 微信小程序--&gt;</span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token comment">&lt;!-- 字节跳动小程序--&gt;</span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>4<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token comment">&lt;!-- PC网站--&gt;</span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>5<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token comment">&lt;!-- APP应用--&gt;</span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>6<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token comment">&lt;!-- 支付宝小程序--&gt;</span>
				<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>item</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>7<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span><span class="token comment">&lt;!-- 百度小程序--&gt;</span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>supports</span><span class="token punctuation">&gt;</span></span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>platform</span><span class="token punctuation">&gt;</span></span>


	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bindings</span><span class="token punctuation">&gt;</span></span>

		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>cover</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 前端入口地址，不带域名--&gt;</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>entry</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>首页<span class="token punctuation">&quot;</span></span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/demo/index/index<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>entry</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>用户页<span class="token punctuation">&quot;</span></span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/demo/user/index<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>entry</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>订单页<span class="token punctuation">&quot;</span></span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/demo/order/index<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>cover</span><span class="token punctuation">&gt;</span></span>

		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>menu</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 管理后台菜单地址，不带域名--&gt;</span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>entry</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>后台菜单1<span class="token punctuation">&quot;</span></span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/demo/admin/index<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>entry</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>后台菜单2<span class="token punctuation">&quot;</span></span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/demo/admin/user<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>entry</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>后台菜单3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/demo/admin/msg<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>entry</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>后台菜单4<span class="token punctuation">&quot;</span></span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/demo/admin/test<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
			<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>entry</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>后台菜单5<span class="token punctuation">&quot;</span></span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/demo/admin/sun<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
		<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>menu</span><span class="token punctuation">&gt;</span></span>

	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bindings</span><span class="token punctuation">&gt;</span></span>


    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>install</span><span class="token punctuation">&gt;</span></span>db_install.php<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>install</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 数据库安装文件--&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>uninstall</span><span class="token punctuation">&gt;</span></span>db_uninstall.php<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>uninstall</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 数据库卸载文件--&gt;</span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>upgrade</span><span class="token punctuation">&gt;</span></span>db_upgrade.php<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>upgrade</span><span class="token punctuation">&gt;</span></span><span class="token comment">&lt;!-- 数据库升级文件--&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>manifest</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="数据库命名"><a href="#数据库命名" class="header-anchor">#</a> 数据库命名</h2> <ol><li><strong>数据库前缀是sun_</strong>，请勿修改</li> <li>新建模块数据表格时，请<font color="red"><strong>加上sun_前缀</strong></font>，比如demo模块user表格，可以命名为：sun_demo_user</li> <li>系统数据库以<strong>sun_core_作为前缀，请勿删除</strong>，同时避免以sun_core_作为前缀命名模块表格</li></ol> <h2 id="app-目录"><a href="#app-目录" class="header-anchor">#</a> /app/目录</h2> <p>/app/目录下创建的模块，完全支持<a href="https://www.kancloud.cn/manual/thinkphp6_0/1297876" target="_blank" rel="noopener noreferrer">thinkphp6多应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>开发模式，直接参考开发文档既可！</p> <h2 id="addons-目录"><a href="#addons-目录" class="header-anchor">#</a> /addons/目录</h2> <p>/addons/目录下创建的模块，不支持<a href="https://www.kancloud.cn/manual/thinkphp6_0/1297876" target="_blank" rel="noopener noreferrer">thinkphp6多应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>开发模式，但是作为兼容性功能，支持运行微擎2.0模块。</p> <h2 id="两者区别"><a href="#两者区别" class="header-anchor">#</a> 两者区别</h2> <ol><li>新应用开发建议使用<a href="https://www.kancloud.cn/manual/thinkphp6_0/1297876" target="_blank" rel="noopener noreferrer">thinkphp6多应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>开发模式</li> <li>/addons/目录下的模块，仅作为兼容运行，不推荐新应用采用这种开发模式！</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/bluestear/sunphp/edit/master/docs/develop/manifest.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sunphp-web/develop/copyright.html" class="prev">
        版权说明
      </a></span> <span class="next"><a href="/sunphp-web/develop/file.html">
        文件
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sunphp-web/assets/js/app.9c12331e.js" defer></script><script src="/sunphp-web/assets/js/2.dbf9eb23.js" defer></script><script src="/sunphp-web/assets/js/46.acd1b353.js" defer></script>
  </body>
</html>
