<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>支付 | sunphp</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/sunphp-web/favicon.ico">
    <meta name="description" content="sunphp官方文档">
    
    <link rel="preload" href="/sunphp-web/assets/css/0.styles.a6cc361b.css" as="style"><link rel="preload" href="/sunphp-web/assets/js/app.9c12331e.js" as="script"><link rel="preload" href="/sunphp-web/assets/js/2.dbf9eb23.js" as="script"><link rel="preload" href="/sunphp-web/assets/js/49.0e473e93.js" as="script"><link rel="prefetch" href="/sunphp-web/assets/js/10.59916928.js"><link rel="prefetch" href="/sunphp-web/assets/js/11.6e6dd260.js"><link rel="prefetch" href="/sunphp-web/assets/js/12.1385ab13.js"><link rel="prefetch" href="/sunphp-web/assets/js/13.6cd44d63.js"><link rel="prefetch" href="/sunphp-web/assets/js/14.6a41d781.js"><link rel="prefetch" href="/sunphp-web/assets/js/15.2f3740bc.js"><link rel="prefetch" href="/sunphp-web/assets/js/16.d0eba84f.js"><link rel="prefetch" href="/sunphp-web/assets/js/17.9bfd4751.js"><link rel="prefetch" href="/sunphp-web/assets/js/18.0802e37b.js"><link rel="prefetch" href="/sunphp-web/assets/js/19.4ace0d7b.js"><link rel="prefetch" href="/sunphp-web/assets/js/20.7f7c0efd.js"><link rel="prefetch" href="/sunphp-web/assets/js/21.c03dd3a3.js"><link rel="prefetch" href="/sunphp-web/assets/js/22.05226ce4.js"><link rel="prefetch" href="/sunphp-web/assets/js/23.a7391f0b.js"><link rel="prefetch" href="/sunphp-web/assets/js/24.be061b71.js"><link rel="prefetch" href="/sunphp-web/assets/js/25.46322f5d.js"><link rel="prefetch" href="/sunphp-web/assets/js/26.9afb691d.js"><link rel="prefetch" href="/sunphp-web/assets/js/27.6719d32d.js"><link rel="prefetch" href="/sunphp-web/assets/js/28.a0ecb26f.js"><link rel="prefetch" href="/sunphp-web/assets/js/29.4bb8dbfc.js"><link rel="prefetch" href="/sunphp-web/assets/js/3.d31e59f7.js"><link rel="prefetch" href="/sunphp-web/assets/js/30.d8641e8e.js"><link rel="prefetch" href="/sunphp-web/assets/js/31.a0c7d63d.js"><link rel="prefetch" href="/sunphp-web/assets/js/32.6eda6a6b.js"><link rel="prefetch" href="/sunphp-web/assets/js/33.dda634eb.js"><link rel="prefetch" href="/sunphp-web/assets/js/34.5632a490.js"><link rel="prefetch" href="/sunphp-web/assets/js/35.e8a93517.js"><link rel="prefetch" href="/sunphp-web/assets/js/36.8035d349.js"><link rel="prefetch" href="/sunphp-web/assets/js/37.bd3b9e45.js"><link rel="prefetch" href="/sunphp-web/assets/js/38.ab49c2c6.js"><link rel="prefetch" href="/sunphp-web/assets/js/39.a5f3d3b5.js"><link rel="prefetch" href="/sunphp-web/assets/js/4.28bd68f5.js"><link rel="prefetch" href="/sunphp-web/assets/js/40.2814958f.js"><link rel="prefetch" href="/sunphp-web/assets/js/41.bd9a1197.js"><link rel="prefetch" href="/sunphp-web/assets/js/42.d5038d37.js"><link rel="prefetch" href="/sunphp-web/assets/js/43.77176e73.js"><link rel="prefetch" href="/sunphp-web/assets/js/44.31e09564.js"><link rel="prefetch" href="/sunphp-web/assets/js/45.a298bb41.js"><link rel="prefetch" href="/sunphp-web/assets/js/46.acd1b353.js"><link rel="prefetch" href="/sunphp-web/assets/js/47.0d999f51.js"><link rel="prefetch" href="/sunphp-web/assets/js/48.0081e478.js"><link rel="prefetch" href="/sunphp-web/assets/js/5.d77d79ee.js"><link rel="prefetch" href="/sunphp-web/assets/js/50.bc28c015.js"><link rel="prefetch" href="/sunphp-web/assets/js/51.f278b7af.js"><link rel="prefetch" href="/sunphp-web/assets/js/52.2a42ba17.js"><link rel="prefetch" href="/sunphp-web/assets/js/53.6c88d4ed.js"><link rel="prefetch" href="/sunphp-web/assets/js/54.f8124238.js"><link rel="prefetch" href="/sunphp-web/assets/js/55.de915319.js"><link rel="prefetch" href="/sunphp-web/assets/js/56.37baf4fe.js"><link rel="prefetch" href="/sunphp-web/assets/js/57.1f48abe2.js"><link rel="prefetch" href="/sunphp-web/assets/js/58.23fa4e02.js"><link rel="prefetch" href="/sunphp-web/assets/js/59.55301aef.js"><link rel="prefetch" href="/sunphp-web/assets/js/6.4406a99b.js"><link rel="prefetch" href="/sunphp-web/assets/js/60.2452cd4c.js"><link rel="prefetch" href="/sunphp-web/assets/js/61.718e0bb6.js"><link rel="prefetch" href="/sunphp-web/assets/js/62.450fee84.js"><link rel="prefetch" href="/sunphp-web/assets/js/63.95b00238.js"><link rel="prefetch" href="/sunphp-web/assets/js/7.c19aa215.js"><link rel="prefetch" href="/sunphp-web/assets/js/8.bf27348c.js"><link rel="prefetch" href="/sunphp-web/assets/js/9.db0e3073.js">
    <link rel="stylesheet" href="/sunphp-web/assets/css/0.styles.a6cc361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sunphp-web/" class="home-link router-link-active"><!----> <span class="site-name">sunphp</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sunphp-web/use/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/sunphp-web/develop/" class="nav-link router-link-active">
  开发文档
</a></div><div class="nav-item"><a href="/sunphp-web/donate/" class="nav-link">
  赞赏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          合作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sunphp-web/advanced/" class="nav-link">
  高级商用版
</a></li><li class="dropdown-subitem"><a href="/sunphp-web/cooperation/" class="nav-link">
  商务合作
</a></li></ul></li><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/qq_28546559/category_12341109.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/sunphp-web/donate/communicate.html" class="nav-link">
  群聊交流
</a></li><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文站点(gitee)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sunphp-web/develop/pay.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/sunphp-web/EN/develop/pay.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sunphp-web/use/" class="nav-link">
  使用文档
</a></div><div class="nav-item"><a href="/sunphp-web/develop/" class="nav-link router-link-active">
  开发文档
</a></div><div class="nav-item"><a href="/sunphp-web/donate/" class="nav-link">
  赞赏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          合作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sunphp-web/advanced/" class="nav-link">
  高级商用版
</a></li><li class="dropdown-subitem"><a href="/sunphp-web/cooperation/" class="nav-link">
  商务合作
</a></li></ul></li><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/qq_28546559/category_12341109.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/sunphp-web/donate/communicate.html" class="nav-link">
  群聊交流
</a></li><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文站点(gitee)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sunphp-web/develop/pay.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/sunphp-web/EN/develop/pay.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sunphp-web/develop/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/sunphp-web/develop/install.html" class="sidebar-link">安装指引</a></li><li><a href="/sunphp-web/develop/copyright.html" class="sidebar-link">版权说明</a></li><li><a href="/sunphp-web/develop/manifest.html" class="sidebar-link">应用模块</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sunphp-web/develop/file.html" class="sidebar-link">文件</a></li><li><a href="/sunphp-web/develop/login.html" class="sidebar-link">登录</a></li><li><a href="/sunphp-web/develop/pay.html" aria-current="page" class="active sidebar-link">支付</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sunphp-web/develop/pay.html#微信支付" class="sidebar-link">微信支付</a></li><li class="sidebar-sub-header"><a href="/sunphp-web/develop/pay.html#支付宝支付" class="sidebar-link">支付宝支付</a></li><li class="sidebar-sub-header"><a href="/sunphp-web/develop/pay.html#回调通知" class="sidebar-link">回调通知</a></li></ul></li><li><a href="/sunphp-web/develop/sms.html" class="sidebar-link">短信</a></li><li><a href="/sunphp-web/develop/email.html" class="sidebar-link">邮件</a></li><li><a href="/sunphp-web/develop/mp.html" class="sidebar-link">微信公众号</a></li><li><a href="/sunphp-web/develop/miniprogram.html" class="sidebar-link">微信小程序</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其它</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sunphp-web/develop/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/sunphp-web/develop/release-notes.html" class="sidebar-link">更新记录</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="支付"><a href="#支付" class="header-anchor">#</a> 支付</h1> <h2 id="微信支付"><a href="#微信支付" class="header-anchor">#</a> 微信支付</h2> <p>支持微信公众号、H5、扫码支付、小程序支付、app支付</p> <ol><li>管理后台配置微信支付参数，注意！是微信支付<font color="red"><strong>APIV3版本</strong></font>，不是APIV2</li> <li>引入命名空间 use sunphp\pay\SunPay</li> <li>调用对应的支付方法既可</li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">sunphp<span class="token punctuation">\</span>pay<span class="token punctuation">\</span>SunPay</span><span class="token punctuation">;</span>

<span class="token comment">/* 前端默认入口示例 */</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">Pay</span> <span class="token punctuation">{</span>

     <span class="token comment">/* 微信公众号支付API-V3 推荐 使用util.js文件自动发起支付*/</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">wechat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">//确保用户已经登录</span>
        <span class="token variable">$account</span><span class="token operator">=</span><span class="token class-name static-context">SunAccount</span><span class="token operator">::</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$userinfo</span><span class="token operator">=</span><span class="token variable">$account</span><span class="token operator">-&gt;</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token variable">$pay_data</span><span class="token operator">=</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'tid'</span><span class="token operator">=&gt;</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'YmdHis'</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'_'</span><span class="token operator">.</span><span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token number">1000000000</span><span class="token punctuation">,</span> <span class="token number">9999999999</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'money'</span><span class="token operator">=&gt;</span><span class="token number">0.01</span><span class="token punctuation">,</span><span class="token comment">//金额：元</span>
            <span class="token string single-quoted-string">'title'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'jsapi支付标题'</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'wechat'</span><span class="token punctuation">,</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'pay_data'</span><span class="token operator">=&gt;</span><span class="token function">json_encode</span><span class="token punctuation">(</span><span class="token variable">$pay_data</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token comment">/* 微信小程序支付API-V3 */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">wechatMini</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$wechat</span><span class="token operator">=</span><span class="token class-name static-context">SunPay</span><span class="token operator">::</span><span class="token function">wechat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$order</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'tid'</span><span class="token operator">=&gt;</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'YmdHis'</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'_'</span><span class="token operator">.</span><span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token number">1000000000</span><span class="token punctuation">,</span> <span class="token number">9999999999</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'money'</span><span class="token operator">=&gt;</span><span class="token number">0.02</span><span class="token punctuation">,</span><span class="token comment">//金额：元</span>
            <span class="token string single-quoted-string">'title'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'微信小程序支付标题'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'openid'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'用户的openid'</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token variable">$wechat</span><span class="token operator">-&gt;</span><span class="token function">mini</span><span class="token punctuation">(</span><span class="token variable">$order</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/* 微信手机网站H5支付API-V3 */</span>
    <span class="token comment">/* 微信通过referer来判断来源，不能进入页面就支付 */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">wechatWap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$wechat</span><span class="token operator">=</span><span class="token class-name static-context">SunPay</span><span class="token operator">::</span><span class="token function">wechat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$order</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'tid'</span><span class="token operator">=&gt;</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'YmdHis'</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'_'</span><span class="token operator">.</span><span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token number">1000000000</span><span class="token punctuation">,</span> <span class="token number">9999999999</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'money'</span><span class="token operator">=&gt;</span><span class="token number">0.02</span><span class="token punctuation">,</span><span class="token comment">//金额：元</span>
            <span class="token string single-quoted-string">'title'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'微信H5网站支付标题'</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token variable">$result</span><span class="token operator">=</span><span class="token variable">$wechat</span><span class="token operator">-&gt;</span><span class="token function">wap</span><span class="token punctuation">(</span><span class="token variable">$order</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$h5_url</span><span class="token operator">=</span><span class="token variable">$result</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'h5_url'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token function">redirect</span><span class="token punctuation">(</span><span class="token variable">$h5_url</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token comment">/* 微信APP支付API-V3 */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">wechatApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">/*
        参数1：当前平台的id，默认为空，自动获取（也可以指定）
        参数2：微信开放平台app应用的appid，不能为空，需要设置
        */</span>
        <span class="token variable">$wx_appid</span><span class="token operator">=</span><span class="token string single-quoted-string">'微信开放平台app应用的appid'</span><span class="token punctuation">;</span>
        <span class="token variable">$wechat</span><span class="token operator">=</span><span class="token class-name static-context">SunPay</span><span class="token operator">::</span><span class="token function">wechat</span><span class="token punctuation">(</span><span class="token string single-quoted-string">''</span><span class="token punctuation">,</span><span class="token variable">$wx_appid</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$order</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'tid'</span><span class="token operator">=&gt;</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'YmdHis'</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'_'</span><span class="token operator">.</span><span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token number">1000000000</span><span class="token punctuation">,</span> <span class="token number">9999999999</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'money'</span><span class="token operator">=&gt;</span><span class="token number">0.02</span><span class="token punctuation">,</span><span class="token comment">//金额：元</span>
            <span class="token string single-quoted-string">'title'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'微信APP支付标题'</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token comment">// 返回数组，作为app支付参数</span>
        <span class="token keyword">return</span> <span class="token variable">$wechat</span><span class="token operator">-&gt;</span><span class="token function">app</span><span class="token punctuation">(</span><span class="token variable">$order</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">toArray</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

     <span class="token comment">/* 微信扫码支付API-V3 */</span>
     <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">wechatScan</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$wechat</span><span class="token operator">=</span><span class="token class-name static-context">SunPay</span><span class="token operator">::</span><span class="token function">wechat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$order</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'tid'</span><span class="token operator">=&gt;</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'YmdHis'</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'_'</span><span class="token operator">.</span><span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token number">1000000000</span><span class="token punctuation">,</span> <span class="token number">9999999999</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'money'</span><span class="token operator">=&gt;</span><span class="token number">0.02</span><span class="token punctuation">,</span><span class="token comment">//金额：元</span>
            <span class="token string single-quoted-string">'title'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'微信扫码支付标题'</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$wechat</span><span class="token operator">-&gt;</span><span class="token function">scan</span><span class="token punctuation">(</span><span class="token variable">$order</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$code_url</span> <span class="token operator">=</span> <span class="token variable">$result</span><span class="token operator">-&gt;</span><span class="token property">code_url</span><span class="token punctuation">;</span> <span class="token comment">// 二维码 url</span>
        <span class="token keyword">return</span> <span class="token function">view</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'wechatScan'</span><span class="token punctuation">,</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'code_url'</span><span class="token operator">=&gt;</span><span class="token variable">$code_url</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/* 微信账户转账，查询，退款，关闭，取消……操作方法参考V3版本文档既可 */</span>
    <span class="token comment">/* 微信文档地址：https://pay.yansongda.cn/docs/v3/alipay/pay.html */</span>
    <span class="token comment">/* 功能很多，一个账户转账演示示例 */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">wechatTransfer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$wechat</span><span class="token operator">=</span><span class="token class-name static-context">SunPay</span><span class="token operator">::</span><span class="token function">wechat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 自定义回调参数</span>
        <span class="token variable">$order</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'out_batch_no'</span> <span class="token operator">=&gt;</span> <span class="token function">time</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">''</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'batch_name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'subject-测试'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'batch_remark'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'test'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'total_amount'</span> <span class="token operator">=&gt;</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'total_num'</span> <span class="token operator">=&gt;</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'transfer_detail_list'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                <span class="token punctuation">[</span>
                    <span class="token string single-quoted-string">'out_detail_no'</span> <span class="token operator">=&gt;</span> <span class="token function">time</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'-1'</span><span class="token punctuation">,</span>
                    <span class="token string single-quoted-string">'transfer_amount'</span> <span class="token operator">=&gt;</span> <span class="token number">1</span><span class="token punctuation">,</span>
                    <span class="token string single-quoted-string">'transfer_remark'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'test'</span><span class="token punctuation">,</span>
                    <span class="token string single-quoted-string">'openid'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'MYE42l80oelYMDE34nYD456Xoy'</span><span class="token punctuation">,</span>
                    <span class="token comment">// 'user_name' =&gt; '名字'  // 明文传参即可，sdk 会自动加密</span>
                <span class="token punctuation">]</span><span class="token punctuation">,</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
        <span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$wechat</span><span class="token operator">-&gt;</span><span class="token function">transfer</span><span class="token punctuation">(</span><span class="token variable">$order</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


<span class="token punctuation">}</span>
</code></pre></div><h2 id="支付宝支付"><a href="#支付宝支付" class="header-anchor">#</a> 支付宝支付</h2> <p>支持web支付、H5、扫码支付、小程序支付、app支付</p> <ol><li>管理后台配置支付宝支付参数，注意！</li> <li>引入命名空间 use sunphp\pay\SunPay</li> <li>调用对应的支付方法既可</li></ol> <div class="language-php extra-class"><pre class="language-php"><code><span class="token keyword">use</span> <span class="token package">sunphp<span class="token punctuation">\</span>pay<span class="token punctuation">\</span>SunPay</span><span class="token punctuation">;</span>

<span class="token comment">/* 前端默认入口示例 */</span>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">Pay</span> <span class="token punctuation">{</span>

<span class="token comment">/* 支付宝Web支付 */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">alipayWeb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$alipay</span><span class="token operator">=</span><span class="token class-name static-context">SunPay</span><span class="token operator">::</span><span class="token function">alipay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token variable">$alipay</span><span class="token operator">-&gt;</span><span class="token function">web</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'tid'</span> <span class="token operator">=&gt;</span> <span class="token function">date</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'YmdHis'</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'_'</span><span class="token operator">.</span><span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token number">1000000000</span><span class="token punctuation">,</span> <span class="token number">9999999999</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'money'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'0.01'</span><span class="token punctuation">,</span><span class="token comment">//金额：元</span>
            <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'支付宝web支付测试'</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/* 支付宝手机H5网页支付 */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">alipayH5</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$alipay</span><span class="token operator">=</span><span class="token class-name static-context">SunPay</span><span class="token operator">::</span><span class="token function">alipay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 自定义回调参数</span>
        <span class="token keyword">return</span> <span class="token variable">$alipay</span><span class="token operator">-&gt;</span><span class="token function">wap</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'tid'</span> <span class="token operator">=&gt;</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'YmdHis'</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'_'</span><span class="token operator">.</span><span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token number">1000000000</span><span class="token punctuation">,</span> <span class="token number">9999999999</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'money'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'0.01'</span><span class="token punctuation">,</span><span class="token comment">//金额：元</span>
            <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'支付宝H5支付测试'</span>
         <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/* 支付宝App支付 */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">alipayApp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$alipay</span><span class="token operator">=</span><span class="token class-name static-context">SunPay</span><span class="token operator">::</span><span class="token function">alipay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 自定义回调参数</span>
        <span class="token keyword">return</span> <span class="token variable">$alipay</span><span class="token operator">-&gt;</span><span class="token function">app</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'tid'</span> <span class="token operator">=&gt;</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'YmdHis'</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'_'</span><span class="token operator">.</span><span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token number">1000000000</span><span class="token punctuation">,</span> <span class="token number">9999999999</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'money'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'0.01'</span><span class="token punctuation">,</span><span class="token comment">//金额：元</span>
            <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'支付宝App支付测试'</span>
         <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">getBody</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">getContents</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token comment">/* 支付宝小程序支付 */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">alipayMini</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$alipay</span><span class="token operator">=</span><span class="token class-name static-context">SunPay</span><span class="token operator">::</span><span class="token function">alipay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 自定义回调参数</span>
        <span class="token variable">$result</span><span class="token operator">=</span><span class="token variable">$alipay</span><span class="token operator">-&gt;</span><span class="token function">mini</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'tid'</span> <span class="token operator">=&gt;</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'YmdHis'</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'_'</span><span class="token operator">.</span><span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token number">1000000000</span><span class="token punctuation">,</span> <span class="token number">9999999999</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'money'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'0.01'</span><span class="token punctuation">,</span><span class="token comment">//金额：元</span>
            <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'支付宝小程序支付测试'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'buyer_id'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'2088622190161234'</span><span class="token punctuation">,</span>
         <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token variable">$result</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'trade_no'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 支付宝交易号</span>
    <span class="token punctuation">}</span>


    <span class="token comment">/* 支付宝刷卡支付 */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">alipayPos</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$alipay</span><span class="token operator">=</span><span class="token class-name static-context">SunPay</span><span class="token operator">::</span><span class="token function">alipay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 自定义回调参数</span>
        <span class="token variable">$result</span><span class="token operator">=</span><span class="token variable">$alipay</span><span class="token operator">-&gt;</span><span class="token function">pos</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'tid'</span> <span class="token operator">=&gt;</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'YmdHis'</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'_'</span><span class="token operator">.</span><span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token number">1000000000</span><span class="token punctuation">,</span> <span class="token number">9999999999</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'money'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'0.01'</span><span class="token punctuation">,</span><span class="token comment">//金额：元</span>
            <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'支付宝刷卡支付测试'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'auth_code'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'2088622190161234'</span><span class="token punctuation">,</span>
         <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token comment">/* 支付宝扫码支付 */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">alipayScan</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$alipay</span><span class="token operator">=</span><span class="token class-name static-context">SunPay</span><span class="token operator">::</span><span class="token function">alipay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 自定义回调参数</span>
        <span class="token variable">$result</span><span class="token operator">=</span><span class="token variable">$alipay</span><span class="token operator">-&gt;</span><span class="token function">scan</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'tid'</span> <span class="token operator">=&gt;</span><span class="token function">date</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'YmdHis'</span><span class="token punctuation">)</span><span class="token operator">.</span><span class="token string single-quoted-string">'_'</span><span class="token operator">.</span><span class="token function">mt_rand</span><span class="token punctuation">(</span><span class="token number">1000000000</span><span class="token punctuation">,</span> <span class="token number">9999999999</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'money'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'0.01'</span><span class="token punctuation">,</span><span class="token comment">//金额：元</span>
            <span class="token string single-quoted-string">'title'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'支付宝H5支付测试'</span>
         <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token variable">$qr_code</span> <span class="token operator">=</span> <span class="token variable">$result</span><span class="token operator">-&gt;</span><span class="token property">qr_code</span><span class="token punctuation">;</span> <span class="token comment">// 二维码 url</span>
        <span class="token keyword">return</span> <span class="token function">response</span><span class="token punctuation">(</span><span class="token variable">$qr_code</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token comment">/* 支付账户转账，查询，退款，关闭，取消……操作方法参考V3版本文档既可 */</span>
    <span class="token comment">/* 支付宝文档地址：https://pay.yansongda.cn/docs/v3/alipay/pay.html */</span>
    <span class="token comment">/* 功能很多，一个账户转账演示示例 */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">alipayTransfer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$alipay</span><span class="token operator">=</span><span class="token class-name static-context">SunPay</span><span class="token operator">::</span><span class="token function">alipay</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 自定义回调参数</span>
        <span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$alipay</span><span class="token operator">-&gt;</span><span class="token function">transfer</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'out_biz_no'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'202106051432'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'trans_amount'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'0.01'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'product_code'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'TRANS_ACCOUNT_NO_PWD'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'biz_scene'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'DIRECT_TRANSFER'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'payee_info'</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>
                <span class="token string single-quoted-string">'identity'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'ghdhjw7124@sandbox.com'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'identity_type'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'ALIPAY_LOGON_ID'</span><span class="token punctuation">,</span>
                <span class="token string single-quoted-string">'name'</span> <span class="token operator">=&gt;</span> <span class="token string single-quoted-string">'沙箱环境'</span>
            <span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>



<span class="token punctuation">}</span>
</code></pre></div><h2 id="回调通知"><a href="#回调通知" class="header-anchor">#</a> 回调通知</h2> <p>支付成功后，系统会自动回调通知，接收通知的方法如下</p> <ol><li>在/模块/controller/目录下，新建PayResult.php文件</li> <li>在PayResult控制器中的notify()方法接收异步通知</li> <li>在PayResult控制器中的return()方法接收同步通知</li> <li>注意！请勿依赖同步通知！！！</li></ol> <h4 id="新建payresult控制器"><a href="#新建payresult控制器" class="header-anchor">#</a> 新建PayResult控制器</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>├── controller                  <span class="token comment"># 控制器目录</span>
├────── PayResult.php           <span class="token comment"># PayResult控制器</span>
</code></pre></div><h4 id="notify-异步通知的参数如下"><a href="#notify-异步通知的参数如下" class="header-anchor">#</a> notify()异步通知的参数如下</h4> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$post</span><span class="token operator">=</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token variable">$post</span><span class="token operator">=</span><span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'from'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'notify'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'result'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'success'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'type'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'wechat'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'acid'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'平台的id'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'module'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'支付的模块标识'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'tid'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'统一支付订单号out_trade_no'</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'fee'</span><span class="token operator">=&gt;</span><span class="token string single-quoted-string">'订单总金额，单位元'</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>完整的PayResult.php文件参考如下——</p> <div class="language-php extra-class"><pre class="language-php"><code>
<span class="token keyword">class</span> <span class="token class-name-definition class-name">PayResult</span><span class="token punctuation">{</span>

    <span class="token comment">/* 支付结果异步通知 */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">notify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 模块内支付回调，post参数如下</span>
        <span class="token variable">$post</span><span class="token operator">=</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">/* 处理好业务逻辑，并且标记是否已经处理过 */</span>

        <span class="token comment">// $post=[</span>
        <span class="token comment">//     'from'=&gt;'notify',</span>
        <span class="token comment">//     'result'=&gt;'success',</span>
        <span class="token comment">//     'type'=&gt;'wechat',</span>
        <span class="token comment">//     'acid'=&gt;'平台的id',</span>
        <span class="token comment">//     'module'=&gt;'支付的模块标识',</span>
        <span class="token comment">//     'tid'=&gt;'统一支付订单号out_trade_no',</span>
        <span class="token comment">//     'fee'=&gt;'订单总金额，单位元'</span>
        <span class="token comment">// ];</span>
        <span class="token comment">//无需返回值，处理业务逻辑既可！</span>
    <span class="token punctuation">}</span>


    <span class="token comment">/* 支付结果同步通知 */</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">return</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment">// 模块内支付回调，get参数如下</span>
        <span class="token variable">$get</span><span class="token operator">=</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 模块内支付回调return通知</span>

        <span class="token comment">// 请勿处理业务逻辑，仅做跳转既可</span>
        <span class="token keyword">return</span> <span class="token function">redirect</span><span class="token punctuation">(</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">domain</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>



<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/bluestear/sunphp/edit/master/docs/develop/pay.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sunphp-web/develop/login.html" class="prev">
        登录
      </a></span> <span class="next"><a href="/sunphp-web/develop/sms.html">
        短信
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sunphp-web/assets/js/app.9c12331e.js" defer></script><script src="/sunphp-web/assets/js/2.dbf9eb23.js" defer></script><script src="/sunphp-web/assets/js/49.0e473e93.js" defer></script>
  </body>
</html>
