<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>sunphp</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/sunphp-web/favicon.ico">
    <meta name="description" content="sunphp官方文档">
    
    <link rel="preload" href="/sunphp-web/assets/css/0.styles.a6cc361b.css" as="style"><link rel="preload" href="/sunphp-web/assets/js/app.9c12331e.js" as="script"><link rel="preload" href="/sunphp-web/assets/js/2.dbf9eb23.js" as="script"><link rel="preload" href="/sunphp-web/assets/js/59.55301aef.js" as="script"><link rel="prefetch" href="/sunphp-web/assets/js/10.59916928.js"><link rel="prefetch" href="/sunphp-web/assets/js/11.6e6dd260.js"><link rel="prefetch" href="/sunphp-web/assets/js/12.1385ab13.js"><link rel="prefetch" href="/sunphp-web/assets/js/13.6cd44d63.js"><link rel="prefetch" href="/sunphp-web/assets/js/14.6a41d781.js"><link rel="prefetch" href="/sunphp-web/assets/js/15.2f3740bc.js"><link rel="prefetch" href="/sunphp-web/assets/js/16.d0eba84f.js"><link rel="prefetch" href="/sunphp-web/assets/js/17.9bfd4751.js"><link rel="prefetch" href="/sunphp-web/assets/js/18.0802e37b.js"><link rel="prefetch" href="/sunphp-web/assets/js/19.4ace0d7b.js"><link rel="prefetch" href="/sunphp-web/assets/js/20.7f7c0efd.js"><link rel="prefetch" href="/sunphp-web/assets/js/21.c03dd3a3.js"><link rel="prefetch" href="/sunphp-web/assets/js/22.05226ce4.js"><link rel="prefetch" href="/sunphp-web/assets/js/23.a7391f0b.js"><link rel="prefetch" href="/sunphp-web/assets/js/24.be061b71.js"><link rel="prefetch" href="/sunphp-web/assets/js/25.46322f5d.js"><link rel="prefetch" href="/sunphp-web/assets/js/26.9afb691d.js"><link rel="prefetch" href="/sunphp-web/assets/js/27.6719d32d.js"><link rel="prefetch" href="/sunphp-web/assets/js/28.a0ecb26f.js"><link rel="prefetch" href="/sunphp-web/assets/js/29.4bb8dbfc.js"><link rel="prefetch" href="/sunphp-web/assets/js/3.d31e59f7.js"><link rel="prefetch" href="/sunphp-web/assets/js/30.d8641e8e.js"><link rel="prefetch" href="/sunphp-web/assets/js/31.a0c7d63d.js"><link rel="prefetch" href="/sunphp-web/assets/js/32.6eda6a6b.js"><link rel="prefetch" href="/sunphp-web/assets/js/33.dda634eb.js"><link rel="prefetch" href="/sunphp-web/assets/js/34.5632a490.js"><link rel="prefetch" href="/sunphp-web/assets/js/35.e8a93517.js"><link rel="prefetch" href="/sunphp-web/assets/js/36.8035d349.js"><link rel="prefetch" href="/sunphp-web/assets/js/37.bd3b9e45.js"><link rel="prefetch" href="/sunphp-web/assets/js/38.ab49c2c6.js"><link rel="prefetch" href="/sunphp-web/assets/js/39.a5f3d3b5.js"><link rel="prefetch" href="/sunphp-web/assets/js/4.28bd68f5.js"><link rel="prefetch" href="/sunphp-web/assets/js/40.2814958f.js"><link rel="prefetch" href="/sunphp-web/assets/js/41.bd9a1197.js"><link rel="prefetch" href="/sunphp-web/assets/js/42.d5038d37.js"><link rel="prefetch" href="/sunphp-web/assets/js/43.77176e73.js"><link rel="prefetch" href="/sunphp-web/assets/js/44.31e09564.js"><link rel="prefetch" href="/sunphp-web/assets/js/45.a298bb41.js"><link rel="prefetch" href="/sunphp-web/assets/js/46.acd1b353.js"><link rel="prefetch" href="/sunphp-web/assets/js/47.0d999f51.js"><link rel="prefetch" href="/sunphp-web/assets/js/48.0081e478.js"><link rel="prefetch" href="/sunphp-web/assets/js/49.0e473e93.js"><link rel="prefetch" href="/sunphp-web/assets/js/5.d77d79ee.js"><link rel="prefetch" href="/sunphp-web/assets/js/50.bc28c015.js"><link rel="prefetch" href="/sunphp-web/assets/js/51.f278b7af.js"><link rel="prefetch" href="/sunphp-web/assets/js/52.2a42ba17.js"><link rel="prefetch" href="/sunphp-web/assets/js/53.6c88d4ed.js"><link rel="prefetch" href="/sunphp-web/assets/js/54.f8124238.js"><link rel="prefetch" href="/sunphp-web/assets/js/55.de915319.js"><link rel="prefetch" href="/sunphp-web/assets/js/56.37baf4fe.js"><link rel="prefetch" href="/sunphp-web/assets/js/57.1f48abe2.js"><link rel="prefetch" href="/sunphp-web/assets/js/58.23fa4e02.js"><link rel="prefetch" href="/sunphp-web/assets/js/6.4406a99b.js"><link rel="prefetch" href="/sunphp-web/assets/js/60.2452cd4c.js"><link rel="prefetch" href="/sunphp-web/assets/js/61.718e0bb6.js"><link rel="prefetch" href="/sunphp-web/assets/js/62.450fee84.js"><link rel="prefetch" href="/sunphp-web/assets/js/63.95b00238.js"><link rel="prefetch" href="/sunphp-web/assets/js/7.c19aa215.js"><link rel="prefetch" href="/sunphp-web/assets/js/8.bf27348c.js"><link rel="prefetch" href="/sunphp-web/assets/js/9.db0e3073.js">
    <link rel="stylesheet" href="/sunphp-web/assets/css/0.styles.a6cc361b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sunphp-web/" class="home-link router-link-active"><!----> <span class="site-name">sunphp</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sunphp-web/use/" class="nav-link router-link-active">
  使用文档
</a></div><div class="nav-item"><a href="/sunphp-web/develop/" class="nav-link">
  开发文档
</a></div><div class="nav-item"><a href="/sunphp-web/donate/" class="nav-link">
  赞赏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          合作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sunphp-web/advanced/" class="nav-link">
  高级商用版
</a></li><li class="dropdown-subitem"><a href="/sunphp-web/cooperation/" class="nav-link">
  商务合作
</a></li></ul></li><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/qq_28546559/category_12341109.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/sunphp-web/donate/communicate.html" class="nav-link">
  群聊交流
</a></li><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文站点(gitee)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sunphp-web/use/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/sunphp-web/EN/use/install.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sunphp-web/use/" class="nav-link router-link-active">
  使用文档
</a></div><div class="nav-item"><a href="/sunphp-web/develop/" class="nav-link">
  开发文档
</a></div><div class="nav-item"><a href="/sunphp-web/donate/" class="nav-link">
  赞赏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="导航" class="dropdown-title"><span class="title">导航</span> <span class="arrow down"></span></button> <button type="button" aria-label="导航" class="mobile-dropdown-title"><span class="title">导航</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          合作
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sunphp-web/advanced/" class="nav-link">
  高级商用版
</a></li><li class="dropdown-subitem"><a href="/sunphp-web/cooperation/" class="nav-link">
  商务合作
</a></li></ul></li><li class="dropdown-item"><h4>
          帮助
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  gitee地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github地址
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/qq_28546559/category_12341109.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  作者CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="/sunphp-web/donate/communicate.html" class="nav-link">
  群聊交流
</a></li><li class="dropdown-subitem"><a href="https://gitee.com/bluestear/sunphp/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://gitee.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中文站点(gitee)
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sunphp-web/use/install.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li><li class="dropdown-item"><!----> <a href="/sunphp-web/EN/use/install.html" class="nav-link">
  English
</a></li></ul></div></div> <a href="https://github.com/bluestear/sunphp" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>系统介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sunphp-web/use/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/sunphp-web/use/install.html" aria-current="page" class="active sidebar-link">/use/install.html</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sunphp-web/use/install.html#环境要求" class="sidebar-link">环境要求</a></li><li class="sidebar-sub-header"><a href="/sunphp-web/use/install.html#安装步骤" class="sidebar-link">安装步骤</a></li><li class="sidebar-sub-header"><a href="/sunphp-web/use/install.html#git地址" class="sidebar-link">git地址</a></li><li class="sidebar-sub-header"><a href="/sunphp-web/use/install.html#群聊交流" class="sidebar-link">群聊交流</a></li></ul></li><li><a href="/sunphp-web/use/copyright.html" class="sidebar-link">版权说明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>功能使用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sunphp-web/use/account.html" class="sidebar-link">平台管理</a></li><li><a href="/sunphp-web/use/app.html" class="sidebar-link">应用管理</a></li><li><a href="/sunphp-web/use/user.html" class="sidebar-link">用户管理</a></li><li><a href="/sunphp-web/use/system.html" class="sidebar-link">系统设置</a></li><li><a href="/sunphp-web/use/upgrade.html" class="sidebar-link">系统升级</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>常见问题</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sunphp-web/use/faq.html" class="sidebar-link">常见问题</a></li><li><a href="/sunphp-web/use/release-notes.html" class="sidebar-link">更新记录</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="安装指引"><a href="#安装指引" class="header-anchor">#</a> 安装指引</h1> <h2 id="环境要求"><a href="#环境要求" class="header-anchor">#</a> 环境要求</h2> <p>安装环境要求：PHP7.4+Mysql（推荐5.7）+Nginx/Apache</p> <h2 id="安装步骤"><a href="#安装步骤" class="header-anchor">#</a> 安装步骤</h2> <ol><li>下载<a href="/sunphp-web/sunphp-web/install.html">install.php</a>文件到网站根目录</li> <li>取消php7.4禁用函数——exec</li> <li>访问https://您的域名/install.php安装本系统</li> <li>根据提示配置您的数据库、管理后台admin密码</li> <li>在服务器文件/etc/ssh/ssh_config末尾添加配置
<br>
Include /www/wwwroot/sunphp.git/*.conf</li></ol> <p align="center"><img src="/sunphp-web/ssh.jpg" alt="ssh_config末尾添加配置" max-height="500px"></p> <h2 id="git地址"><a href="#git地址" class="header-anchor">#</a> git地址</h2> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># clone the project</span>
<span class="token function">git</span> clone https://gitee.com/bluestear/sunphp.git
</code></pre></div><h2 id="群聊交流"><a href="#群聊交流" class="header-anchor">#</a> 群聊交流</h2> <div class="custom-block tip"><p class="custom-block-title">群聊交流</p> <p>如果您希望加入群聊交流项目，请添加群主微信，拉你进群！（注明：sunphp） 👏</p></div> <p>联系微信：seaosky</p> <p align="center"><img src="/sunphp-web/wechat.jpg" alt="联系微信" width="350px"></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/bluestear/sunphp/edit/master/docs/use/install.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sunphp-web/use/" class="prev router-link-active">
        介绍
      </a></span> <span class="next"><a href="/sunphp-web/use/copyright.html">
        版权说明
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/sunphp-web/assets/js/app.9c12331e.js" defer></script><script src="/sunphp-web/assets/js/2.dbf9eb23.js" defer></script><script src="/sunphp-web/assets/js/59.55301aef.js" defer></script>
  </body>
</html>
