<!--
 * @Author: 光之子科技
 * @Date: 2023-03-09 14:55:51
 * @LastEditors: light
 * @LastEditTime: 2023-03-09 14:56:11
 * @Description: 光之子科技版权所有
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunphp安装文件</title>
    <style>
          body{
            padding: 0;
            margin: 0;
        }
        .content{
            width: 100%;
    height: 100vh;
    background: #efefef;
    text-align: center;
    padding-top: 20%;
    box-sizing: border-box;
}
    .title{
        font-size: 24px;
    font-weight: bold;
    }
    .tips{
        margin: 30px 0px;
        font-size: 14px;
    }
    .btn{
        display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    }
    .btn:hover{
        color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
    }
    ::-webkit-scrollbar{
        display: none;
    }
    #a_download{
        display: none;
    }
    </style>
</head>
<body>


    <div class="content">
        <div class="title">Sunphp安装文件</div>
        <a id="a_download" href="https://bluestear.gitee.io/sunphp-web/install.php" download="install.php">下载安装文件</a>
        <div class="tips">
            下载安装文件install.php文件，上传到网站根目录
        </div>
        <div>
            <button onclick="tapCheck()" class="btn">下载安装文件</button>
        </div>
    </div>

    <script>
        function tapCheck(){
            document.querySelector('#a_download').click();
        }
    </script>

</body>
</html>